PROVIDER_NETWORK="Preprod"
PREPROD_KUPO="https://dmtr_kupoIoruysVc1jNmHQ6ZDVSBjs9PmlT2m4DEbYm1HiYtQOT.preprod-v2.kupo-m1.demeter.run"
PREPROD_OGMIOS="https://dmtr_ogmiosBGIRoW6gSM91gbuCoF4Yx8faXrwWHirW9dCpxzxyjq6.preprod-v6.ogmios-m1.demeter.run"
ADMIN_WALLET_SEED="input input input input input input input input input input input input input input input input input input input input input input input input"
USER1_WALLET_SEED="any any any any any any any any any any any any any any any"